<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeckGeneralsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardAbilityTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CardRarities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rarity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardTypeId" Type="int" />
    <Property Name="ResourceRequirement" Type="int" />
    <Property Name="CardText" Type="nvarchar" MaxLength="200" />
    <Property Name="Image" Type="image" />
    <Property Name="AttackValue" Type="int" />
    <Property Name="StrengthValue" Type="int" />
    <Property Name="CardRarityId" Type="int" />
  </EntityType>
  <EntityType Name="CardsAbilitiesValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="int" Nullable="false" />
    <Property Name="CardAbilityTypeId" Type="int" />
    <Property Name="AbilityValue" Type="int" />
  </EntityType>
  <EntityType Name="CardTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cards__CardRarit__1CF15040">
    <End Role="CardRarities" Type="Self.CardRarities" Multiplicity="0..1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardRarities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="CardRarityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cards__CardTypeI__1BFD2C07">
    <End Role="CardTypes" Type="Self.CardTypes" Multiplicity="0..1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="CardTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardsAbil__CardA__20C1E124">
    <End Role="CardAbilityTypes" Type="Self.CardAbilityTypes" Multiplicity="0..1" />
    <End Role="CardsAbilitiesValues" Type="Self.CardsAbilitiesValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardAbilityTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardsAbilitiesValues">
        <PropertyRef Name="CardAbilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardsAbil__CardI__1FCDBCEB">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="CardsAbilitiesValues" Type="Self.CardsAbilitiesValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardsAbilitiesValues">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeckGeneralsModelStoreContainer">
    <EntitySet Name="CardAbilityTypes" EntityType="Self.CardAbilityTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardRarities" EntityType="Self.CardRarities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardsAbilitiesValues" EntityType="Self.CardsAbilitiesValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardTypes" EntityType="Self.CardTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cards__CardRarit__1CF15040" Association="Self.FK__Cards__CardRarit__1CF15040">
      <End Role="CardRarities" EntitySet="CardRarities" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK__Cards__CardTypeI__1BFD2C07" Association="Self.FK__Cards__CardTypeI__1BFD2C07">
      <End Role="CardTypes" EntitySet="CardTypes" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK__CardsAbil__CardA__20C1E124" Association="Self.FK__CardsAbil__CardA__20C1E124">
      <End Role="CardAbilityTypes" EntitySet="CardAbilityTypes" />
      <End Role="CardsAbilitiesValues" EntitySet="CardsAbilitiesValues" />
    </AssociationSet>
    <AssociationSet Name="FK__CardsAbil__CardI__1FCDBCEB" Association="Self.FK__CardsAbil__CardI__1FCDBCEB">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="CardsAbilitiesValues" EntitySet="CardsAbilitiesValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>