<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeckGeneralsModelStoreContainer" CdmEntityContainer="DeckGeneralsEntities">
    <EntitySetMapping Name="CardAbilityTypes">
      <EntityTypeMapping TypeName="DeckGeneralsModel.CardAbilityTypes">
        <MappingFragment StoreEntitySet="CardAbilityTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardRarities">
      <EntityTypeMapping TypeName="DeckGeneralsModel.CardRarities">
        <MappingFragment StoreEntitySet="CardRarities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rarity" ColumnName="Rarity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="DeckGeneralsModel.Cards">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CardTypeId" ColumnName="CardTypeId" />
          <ScalarProperty Name="ResourceRequirement" ColumnName="ResourceRequirement" />
          <ScalarProperty Name="CardText" ColumnName="CardText" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AttackValue" ColumnName="AttackValue" />
          <ScalarProperty Name="StrengthValue" ColumnName="StrengthValue" />
          <ScalarProperty Name="CardRarityId" ColumnName="CardRarityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardsAbilitiesValues">
      <EntityTypeMapping TypeName="DeckGeneralsModel.CardsAbilitiesValues">
        <MappingFragment StoreEntitySet="CardsAbilitiesValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="CardAbilityTypeId" ColumnName="CardAbilityTypeId" />
          <ScalarProperty Name="AbilityValue" ColumnName="AbilityValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardTypes">
      <EntityTypeMapping TypeName="DeckGeneralsModel.CardTypes">
        <MappingFragment StoreEntitySet="CardTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>