<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ebba72e23fc45468ffe4323f47982b2" Name="Diagram1">
        <EntityTypeShape EntityType="DeckGeneralsModel.CardAbilityTypes" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeckGeneralsModel.CardRarities" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeckGeneralsModel.Cards" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeckGeneralsModel.CardsAbilitiesValues" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeckGeneralsModel.CardTypes" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DeckGeneralsModel.FK__CardsAbil__CardA__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DeckGeneralsModel.FK__Cards__CardRarit__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DeckGeneralsModel.FK__Cards__CardTypeI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DeckGeneralsModel.FK__CardsAbil__CardI__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>